DATABASE_URL=mongodb://127.0.0.1:27017/departmentalstore
#DATABASE_URL=mongodb+srv://hafizashanza023:7JncKKOM9oGpfuGX@departmentalstore.eljvm.mongodb.net/departmentalstore?retryWrites=true&w=majority&appName=departmentalstore
PORT=3001

